<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <script src="jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    
    <style>
    .img {
      width: 100%;
      height: 54vh;
    }
    .img1{
        width: 200px;
        height: 200px;
    }
    .a{
        font-family: 'Times New Roman', Times, serif;
        font-size:26px;
    
    }
    div.i{
        border:solid blue;
         background:#e6ffff;
          border-radius:15px;
    }
    l:hover {
        border:1px solid rgb(96, 225, 235);
         border-radius:10px;
    }
    
    
    </style>
</head>
<body style="background-image:url('https://cdn.hipwallpaper.com/i/48/96/xepk6D.jpg')">

    <div class="container">
            <div class="row">
                <div class="col-md-12 ">	
                    <nav class="navbar navbar-expand-lg navbar-light bg-light p-3">
                        <a class="navbar-brand" href="#" style="font-family:Chalkduster, fantasy;">INTERN-tracker</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                      
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#internalLink">Internships</a>
                            </li>
                            <li class="nav-item">
                                    <a href="login.html" target="_blank">
                                        <button class="btn btn-success m-2" >Log In</button>
                                    </a>
                              </li>
                            <li class="nav-item">
                                    <a href="signup.html" target="_blank">
                                        <button class="btn btn-success m-2" >Sign up</button>
                                    </a>
                            </li>
                            
                          </ul>
                          <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                          </form>
                        </div>
                      </nav>
                    </div>
                </div>
            </div>
            <br/>
        <div class="container-fluid" >
            <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                
            <div id="demo" class="carousel slide" data-ride="carousel">

               
                <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
                </ul>
                
                
                <div class="carousel-inner">
                <div class="carousel-item active">
                        <img src="https://d3b8hk1o42ev08.cloudfront.net/wp-content/uploads/2016/11/Internship-Eckovation-1024x576.jpg" alt="img" class="img">
                    
                </div>
                <div class="carousel-item">
                        <img src="https://www.fastweb.com/uploads/article_photo/photo/2037655/crop635w_the-4-things-i-wish-i-had-known-before-my-internship-search.jpg" alt="img" class="img"/>
                </div>
                <div class="carousel-item">
                    <img src="https://careers.ucsc.edu/intern/images/internships.png" alt="img"  class="img">
                </div>
                </div>
                
                
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
                </a>
            </div>
            
            </div>
        </div>
            <div class="col-md-2"></div>
           
            <div class="col-md-12 mt-5"><hr/></div>
            <div class="col-md-12 text-center mt-5"><h4>Hurry up! Get an internship</h4></div>
            
            <div class="col-md-12 mt-5"><hr/></div>
            <div class="row">
                    <div class="col-md-2 mt-1">
                        <a href="#">
                        <img src="https://d27p8o2qkwv41j.cloudfront.net/wp-content/uploads/2017/08/shutterstock_543746716.jpg" alt="image" title="Mumbai" class="img1"/>
                        </a>    
                    </div>
                    <div class="col-md-2 mt-1">
                        <a href="#">
                        <img src="https://img.etimg.com/thumb/msid-58862039,width-300,imgsize-194846,resizemode-4/terror-alert-issued-in-delhi-mumbai.jpg" alt="image" title="Delhi" class="img1"/>
                        </a> 
                    </div>
                    <div class="col-md-2 mt-1">
                        <a href="#">
                        <img src="https://i.ytimg.com/vi/C0ZyVd7opTM/maxresdefault.jpg" alt="image" title="Chandigarh" class="img1">
                    </a> 
                    </div>
                    <div class="col-md-2 mt-1">
                        <a href="#">
                        <img src="https://d27p8o2qkwv41j.cloudfront.net/wp-content/uploads/2015/09/Biskoman_Bhawan_patna-e1442565480335.jpg" alt="image" title="Patna" class="img1">
                    </a> 
                    </div>
                    <div class="col-md-2 mt-1">
                        <a href="#">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRNtJeTNr9rRgYOWuVbC0-XM-0I5XNxLW_kyVEXUlz0H3dBkJ_" alt="image" title="kolkata" class="img1">
                    </a> 
                    </div>
                    <div class="col-md-2 mt-1">
                        <a href="#">
                        <img src="https://media.brstatic.com/2010/09/05103633/4-ways-to-save-on-title-insurance.jpg" alt="image" title="Home" class="img1">
                    </a> 
                    </div>
            </div>
            <div class="col-md-12 mt-1"><hr/></div>
            <h4 class="text-center">Internship in popular cities</h4>
            <hr/>
            
        
        <div class="row" id="internalLink">
        <div class="col-md-3 mt-5 p-3 i" >
            <h4>Internships by places</h4>
            <ul>
                <li><a href="" style="text-decoration:none;"> Internship in India</a> </li>
                <li><a href="" style="text-decoration:none;"> Internship in Delhi</a></li>
                <li><a href="" style="text-decoration:none;"> Internship in Bangalore</a></li>
                <li><a href="" style="text-decoration:none;"> Internship in Chandigarh</a></li>
                <li><a href="" style="text-decoration:none;"> Internship in Chennai</a></li>
                <li><a href="" style="text-decoration:none;"> Internship in Kolkata</a></li>
                <li><a href="" style="text-decoration:none;"> Internship in Mumbai</a></li>
                <li><a href="" style="text-decoration:none;"> Internship in Hyderabad</a></li>
                <li><a href="" style="text-decoration:none;"> Virtual Internships</a></li>
            </ul>
        </div>
        <div class="col-md-3 mt-5 p-3 i" >
        <h4>Internships by Stream</h4>
            <ul>
                <li><a href="" style="text-decoration:none;"> Computer Science Stream</a> </li>
                <li><a href="" style="text-decoration:none;"> Electronics Stream</a></li>
                <li><a href="" style="text-decoration:none;"> Mechanical Internships</a></li>
                <li><a href="" style="text-decoration:none;"> Civil Internships</a></li>
                <li><a href="" style="text-decoration:none;"> Chemical Internship</a></li>
                <li><a href="" style="text-decoration:none;"> Finance Internships</a></li>
                <li><a href="" style="text-decoration:none;"> Summer Research Fellowship</a></li>
                <li><a href="" style="text-decoration:none;"> campus Ambassador Program</a></li>
                <li><a href="" style="text-decoration:none;"> others</a></li>
            </ul>
                
        </div>
        <div class="col-md-3 mt-5 p-3 i" >
                <h4>Online Summer trainings</h4>
                <ul>
                    <li><a href="" style="text-decoration:none;"> Web Development</a> </li>
                    <li><a href="" style="text-decoration:none;"> Web Designing</a></li>
                    <li><a href="" style="text-decoration:none;"> Android apps</a></li>
                    <li><a href="" style="text-decoration:none;"> Ios Apps</a></li>
                    <li><a href="" style="text-decoration:none;"> Digital Marketing</a></li>
                    <li><a href="" style="text-decoration:none;"> C & C++</a></li>
                    <li><a href="" style="text-decoration:none;"> Python </a></li>
                    <li><a href="" style="text-decoration:none;"> auto Cad</a></li>
                    <li><a href="" style="text-decoration:none;"> Graphics</a></li>
                </ul>
        </div>
        <div class="col-md-3 mt-5 p-3 i" >
                <h4>About INTERN-platform</h4>
                <ul>
                    <li><a href="" style="text-decoration:none;"> About us</a> </li>
                    <li><a href="" style="text-decoration:none;"> We're hiring</a></li>
                    <li><a href="" style="text-decoration:none;"> Hire interns for ypur company</a></li>
                    <li><a href="" style="text-decoration:none;"> team diary</a></li>
                    <li><a href="" style="text-decoration:none;"> blog</a></li>
                    <li><a href="" style="text-decoration:none;"> Our Services</a></li>
                    <li><a href="" style="text-decoration:none;"> Terms and conditions</a></li>
                    <li><a href="" style="text-decoration:none;"> Privacy</a></li>
                    <li><a href="" style="text-decoration:none;"> Contact us</a></li>
                </ul>

        </div>
    </div>
        <div class="col-md-12"><hr/></div>
        <div class="container">
            <div class="row">
                <div class="l col-md-3 p-2 bg-light" style="border:1px solid grey; border-radius:10px; ">
                    <img src="https://internshala.com/static/images/home/vtc/android101.jpg" alt="">
                    <a class="text-info">Android</a>
                    <p>Learn to build android apps from scatch</p>
                </div>
                <div class="l col-md-3 p-2 bg-light" style="border:1px solid grey; border-radius:10px; ">
                    <img src="https://internshala.com/static/images/home/vtc/marketing101.jpg" alt="">
                    <a class="text-info">Digital training</a>
                    <p>Learn SEO, email marketing, web analytics and more</p>
                </div>
                <div class="l col-md-3 pt-2 bg-light" style="border:1px solid grey; border-radius:10px; ">
                    <img src="https://internshala.com/static/images/home/vtc/webdev101.jpg" alt="">
                    <a class="text-info">Web Development</a>
                    <p>Build an e-commerce website from scratch</p>
                </div>
                <div class="l col-md-3 pt-2 bg-light" style="border:1px solid grey; border-radius:10px; ">
                    <img src="https://internshala.com/static/images/home/vtc/iot101.jpg" alt="">
                    <a class="text-info">Internet of Things</a>
                    <p>Dive into the new age technology of IOT</p>
                </div>

            </div>
        </div>
        <hr/>
       <div class="col-md-12 text-right mt-5 "><h6 class="bg-info text-white"> &copy;copyright INTERN-tracker</h6></div>
        <div class="col-md-12"><hr/></div>
    </div>
    
</body>
</html>