<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="signup.css">
    <title>Sign Up</title>
</head>
<body class="bg-dark">
    <div class="container">
        <div class="row  p-5">
            <div class="col-md-6 border bg-light mt-5 p-5 mx-auto">
                <h3 class="text-center">REGISTER HERE</h3>
                <input type="text" placeholder="First name" class="mt-3 form-control"/>
                <input type="text" placeholder="Last name" class="mt-3 form-control"/>
                <input type="email" placeholder="Email" class="mt-3 form-control"/>
                <input type="number" placeholder="Phone number" class="mt-3 form-control"/>
                <input type="password" placeholder="Password" class="mt-3 form-control"/>
                <input type="password" placeholder="Confirm Password" class="mt-3 form-control"/>
                <input type="checkbox" checked class="mt-3"/> I agree to the <span class="text-info">Terms and Conditions</span>
                <br/>
                <button class="btn btn-info text-light mt-3">Register</button>

            </div>
         </div>
    </div>
</body>
</html>